prefix=/mnt/hgfs/server1.8/web-ffmpeg/module/ffmpeg/../../server/ffmpeg
exec_prefix=${prefix}
libdir=/mnt/hgfs/server1.8/web-ffmpeg/module/ffmpeg/../../server/ffmpeg/lib
includedir=/mnt/hgfs/server1.8/web-ffmpeg/module/ffmpeg/../../server/ffmpeg/include

Name: libavformat
Description: FFmpeg container format library
Version: 59.4.100
Requires: libavcodec >= 59.3.101, libswresample >= 4.0.100, libavutil >= 57.0.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lz
Libs.private: 
Cflags: -I${includedir}
