prefix=/mnt/hgfs/server1.8/web-ffmpeg/module/ffmpeg/../../server/ffmpeg
exec_prefix=${prefix}
libdir=/mnt/hgfs/server1.8/web-ffmpeg/module/ffmpeg/../../server/ffmpeg/lib
includedir=/mnt/hgfs/server1.8/web-ffmpeg/module/ffmpeg/../../server/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.100
Requires: libavfilter >= 8.0.103, libswscale >= 6.0.100, libavformat >= 59.4.100, libavcodec >= 59.3.101, libswresample >= 4.0.100, libavutil >= 57.0.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm
Libs.private: 
Cflags: -I${includedir}
